<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>about Gabe Lane</title>

  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="shortcut icon" href="favicon.ico?r=31241" type="image/x-icon" />
</head>

<body>
  <div class = mainTextDiv>
    <p class = title>
      Who, Me?
      <br><br><br>
    </p>
    <p>
      Hi, I'm Gabe. What's your name?
      <br><br>...
      <br><br>Oh, that's a very nice name!
      <br>Let me tell you more about myself.
      <br><br>I'm a game designer, artist, and fulltime student from New York. I made a game called
      <a href=http://smileformegame.com/about.html>Smile For Me</a> with <a href = http://yugsly.weebly.com/>Yugo Limbo</a> and some people liked it.
      <br>
      <br><br>I care about art that matters, and art that helps people grow.
      <br>I want to make a lot of it.
      <br><br>I like to talk! If you want to ask me questions or tell me about yourself, you can use <a href=http://twitter.com/gabeoflane>twitter</a> or <a href=mailto:gabeoflane@gmail.com>email me</a> !
    </p>
  </div>
</body>

</html>
